<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecrutaPlus.Domain\RecrutaPlus.Domain.csproj" />
    <ProjectReference Include="..\RecrutaPlus.Infra.Data.Logging\RecrutaPlus.Infra.Data.Logging.csproj" />
    <ProjectReference Include="..\RecrutaPlus.Infra.Data\RecrutaPlus.Infra.Data.csproj" />
  </ItemGroup>

</Project>
