# RecrutaPlus2

./: Alteracoes.txt  README.md  RecrutaPlus.sln  Safety.sln
RecrutaPlus.Application/: RecrutaPlus.Application.csproj
RecrutaPlus.Application/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperMappingProfile.cs
RecrutaPlus.Application/Filters/: CargoFilterViewModel.cs  FeriasFilterViewModel.cs  FuncionarioFilterViewModel.cs  LoginFilterViewModel.cs
RecrutaPlus.Application/Searches/: CargoSearch.cs  FeriasSearch.cs  FuncionarioSearch.cs  LoginSearch.cs
RecrutaPlus.Application/ViewModels/: AppLoggerViewModel.cs  CargoViewModel.cs  DashboardViewModel.cs  FeriasViewModel.cs  FuncionarioViewModel.cs  LoginViewModel.cs
RecrutaPlus.Domain/: RecrutaPlus.Domain.csproj
RecrutaPlus.Domain/Constants/: AccountConst.cs  AuthorizationPolicyConst.cs  CargoConst.cs  ClaimPrincipalConst.cs  DefaultConst.cs  FeriasConst.cs  FuncionarioConst.cs  LoginConst.cs
RecrutaPlus.Domain/Entities/: AppLogger.cs  Cargo.cs  Entity.cs  Ferias.cs  Funcionario.cs  Login.cs
RecrutaPlus.Domain/Enums/: AtivoEnum.cs  CargoEnum.cs  EducacaoEnum.cs  GeneroEnum.cs
RecrutaPlus.Domain/Filters/: CargoFilter.cs  FeriasFilter.cs  FuncionarioFilter.cs  LoginFilter.cs
RecrutaPlus.Domain/Interfaces/: IAppLogger.cs  IEmailSender.cs  IEmailSenderAsync.cs  ISessao.cs
RecrutaPlus.Domain/Interfaces/Repositories/: IAppLoggerRepository.cs  ICargoRepository.cs  IFeriasRepository.cs  IFuncionarioRepository.cs  ILoginRepository.cs  IRepositoryAsync.cs
RecrutaPlus.Domain/Interfaces/RepositorySqlRaws/: IRepositorySqlRaw.cs
RecrutaPlus.Domain/Interfaces/Services/: IAppLoggerService.cs  ICargoService.cs  IFeriasService.cs  IFuncionarioService.cs  ILoginService.cs  IService.cs
RecrutaPlus.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
RecrutaPlus.Domain/Resources/: CargoResource.Designer.cs  DefaultResource.Designer.cs  DefaultResource.resx  FuncionarioResource.Designer.cs  FuncionarioResource.resx  LoginResource.Designer.cs
RecrutaPlus.Domain/Services/: AppLoggerService.cs  CargoService.cs  FeriasService.cs  FuncionarioService.cs  LoginService.cs  Service.cs  ServiceResult.cs  ServiceResultError.cs
RecrutaPlus.Domain/Validators/: CargoValidator.cs  FeriasValidator.cs  FuncionarioValidator.cs  LoginValidator.cs
RecrutaPlus.Domain/ValueObjects/: AtivoValueObject.cs  CargoValueObject.cs  ClaimPrincipalValueObject.cs  EducacaoValueObject.cs  GeneroValueObject.cs  TakeLastEnum.cs  ValueObject.cs
RecrutaPlus.Infra.Data/: AppDataSettingsConfigurationConst.cs  PredicateBuilder.cs  RecrutaPlus.Infra.Data.csproj  Safety.Infra.Data.csproj  SqlQueryBuilder.cs
RecrutaPlus.Infra.Data.IoC/: NativeInjectorConfig.cs  RecrutaPlus.Infra.Data.IoC.csproj
RecrutaPlus.Infra.Data.Logging/: AppLogSettingsConfigurationConst.cs  LoggerAdapter.cs  RecrutaPlus.Infra.Data.Logging.csproj
RecrutaPlus.Infra.Data/Context/: AppDbContext.cs  AppSqlRawDbContext.cs  DbConnectionFactory.cs  DbConnectionFactoryIntegration.cs
RecrutaPlus.Infra.Data/Mappings/DataTypes/: DBMapDataTypes.cs  MySQLDataTypes.cs
RecrutaPlus.Infra.Data/Mappings/MySQL/: AppLoggerMap.cs  CargoMap.cs  FeriasMap.cs  FuncionarioMap.cs  LoginMap.cs
RecrutaPlus.Infra.Data/Migrations/: 20231104031431_db.Designer.cs  20231104031431_db.cs  AppDbContextModelSnapshot.cs
RecrutaPlus.Infra.Data/Repositories/: AppLoggerRepository.cs  CargoRepository.cs  FeriasRepository.cs  FuncionarioRepository.cs  LoginRepository.cs  RepositoryAsync.cs
RecrutaPlus.Infra.Data/RepositorySqlRaws/: RepositorySqlRaw.cs
RecrutaPlus.Web/: AppSettingsWebConst.cs  Program.cs  RecrutaPlus.Web.csproj  appsettings.json  libman.json
RecrutaPlus.Web/Controllers/: BaseController.cs  DashboardController.cs  FuncionariosController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  SettingsController.cs
RecrutaPlus.Web/Extensions/: AutoMapperSetup.cs  ServiceResultExtension.cs
RecrutaPlus.Web/Models/: ErrorViewModel.cs
RecrutaPlus.Web/Properties/: launchSettings.json
RecrutaPlus.Web/Views/: _ViewImports.cshtml
RecrutaPlus.Web/Views/Dashboard/: Index.cshtml
RecrutaPlus.Web/Views/Funcionario/: Edit.cshtml
RecrutaPlus.Web/Views/Funcionarios/: CalculoFeriasCreate.cshtml  CalculoFeriasDetails.cshtml  CalculoFeriasDetailsPrint.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResumoFuncionario.cshtml  ResumoFuncionarioPrint.cshtml
RecrutaPlus.Web/Views/Login/: Index.cshtml
RecrutaPlus.Web/Views/Profile/: Index.cshtml
RecrutaPlus.Web/Views/Register/: Index.cshtml
RecrutaPlus.Web/Views/Shared/: _DataTableScriptsPartial.cshtml  _DataTableScriptsPartialResponsive.cshtml  _Layout.cshtml  _LayoutPrint.cshtml  _Layout_login.cshtml  _TakeLastScriptsPartial.cshtml
RecrutaPlus.Web/wwwroot/css/: custom.css  customWhite.css  login.css  theme-dark.css  theme-light.css  theme.css
Safety.Application/: Safety.Application.csproj
Safety.Application/Filters/: CargoFilterViewModel.cs  FeriasFilterViewModel.cs  FuncionarioFilterViewModel.cs
Safety.Application/Searches/: CargoSearch.cs  FeriasSearch.cs  FuncionarioSearch.cs  LoginSearch.cs
Safety.Application/ViewModels/: AppLoggerViewModel.cs  FeriasViewModel.cs  FuncionarioViewModel.cs
Safety.Domain/Constants/: ClaimPrincipalConst.cs  LoginConst.cs
Safety.Domain/Entities/: Cargo.cs  Ferias.cs  Funcionario.cs  Login.cs
Safety.Domain/Enums/: GeneroEnum.cs
Safety.Domain/Filters/: FeriasFilter.cs  LoginFilter.cs
Safety.Domain/Interfaces/: IAppLogger.cs  IEmailSender.cs  ISessao.cs
Safety.Domain/Resources/: CargoResource.Designer.cs  CargoResource.resx  FuncionarioResource.Designer.cs  FuncionarioResource.resx  LoginResource.Designer.cs  (+1 more)
Safety.Infra.Data/: AppDataSettingsConfigurationConst.cs  PredicateBuilder.cs  SqlQueryBuilder.cs
Safety.Infra.Data.IoC/: NativeInjectorConfig.cs  Safety.Infra.Data.IoC.csproj
Safety.Infra.Data.Logging/: AppLogSettingsConfigurationConst.cs  Safety.Infra.Data.Logging.csproj
Safety.Web/: AppSettingsWebConst.cs  Program.cs  Safety.Web.csproj
(+46 files in other folders)
